<html>
<head></head>
<body>
        <div class="_2zOpJb7ZbCN0X1DoeFyiYw JWNdg1hee9_Rz6bIGvG1c allowTextSelection"><div><style>
                <!-- @font-face{font-family:Wingdings}
                @font-face
                    {font-family:"Cambria Math"}
                @font-face
                    {font-family:Calibri}
                .rps_c299 p.x_MsoNormal, .rps_c299 li.x_MsoNormal, .rps_c299 div.x_MsoNormal
                    {margin:0in;
                    margin-bottom:.0001pt;
                    font-size:11.0pt;
                    font-family:"Calibri",sans-serif}
                .rps_c299 a:link, .rps_c299 span.x_MsoHyperlink
                    {color:#0563C1;
                    text-decoration:underline}
                .rps_c299 a:visited, .rps_c299 span.x_MsoHyperlinkFollowed
                    {color:#954F72;
                    text-decoration:underline}
                .rps_c299 p.x_MsoListParagraph, .rps_c299 li.x_MsoListParagraph, .rps_c299 div.x_MsoListParagraph
                    {margin-top:0in;
                    margin-right:0in;
                    margin-bottom:0in;
                    margin-left:.5in;
                    margin-bottom:.0001pt;
                    font-size:11.0pt;
                    font-family:"Calibri",sans-serif}
                .rps_c299 p.x_msonormal0, .rps_c299 li.x_msonormal0, .rps_c299 div.x_msonormal0
                    {margin-right:0in;
                    margin-left:0in;
                    font-size:12.0pt;
                    font-family:"Times New Roman",serif}
                .rps_c299 span.x_EmailStyle19
                    {font-family:"Calibri",sans-serif;
                    color:windowtext}
                .rps_c299 span.x_EmailStyle20
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle21
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle22
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle23
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle24
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle25
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle26
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle27
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle28
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle29
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle30
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle31
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle32
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle33
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle34
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle35
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle36
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle37
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle38
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle39
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle40
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle41
                    {font-family:"Calibri",sans-serif;
                    color:windowtext}
                .rps_c299 span.x_EmailStyle42
                    {font-family:"Calibri",sans-serif;
                    color:windowtext}
                .rps_c299 span.x_EmailStyle43
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle44
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle45
                    {font-family:"Calibri",sans-serif;
                    color:windowtext}
                .rps_c299 span.x_EmailStyle46
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle47
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle48
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle49
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle50
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle51
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle52
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle53
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle54
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle55
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle56
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle57
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle58
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle59
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle60
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 span.x_EmailStyle61
                    {font-family:"Calibri",sans-serif;
                    color:#1F497D}
                .rps_c299 .x_MsoChpDefault
                    {font-size:10.0pt}
                @page WordSection1
                    {margin:1.0in 1.0in 1.0in 1.0in}
                .rps_c299 div.x_WordSection1
                    {}
                .rps_c299 ol
                    {margin-bottom:0in}
                .rps_c299 ul
                    {margin-bottom:0in}
                -->
                </style>
                <div class="rps_c299">
                <div lang="EN-US" link="#0563C1" vlink="#954F72">
                <div class="x_WordSection1">
                <div align="center">
                <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="99%" style="width:99.0%; background:#C7C7C7; border-collapse:collapse">
                <tbody>
                <tr>
                <td style="padding:0in 0in 0in 0in">
                <div align="center">
                <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:498.75pt; border-collapse:collapse">
                <tbody>
                <tr style="height:.25in">
                <td width="666" style="width:498.75pt; padding:0in 0in 0in 0in; height:.25in">
                <p class="x_MsoNormal"><span style="font-size:6.0pt">&nbsp;</span></p>
                </td>
                </tr>
                <tr style="height:2.5in">
                <td width="666" style="width:498.75pt; background:white; padding:0in 0in 0in 0in; height:2.5in">
                <div align="center">
                <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:498.75pt; border-collapse:collapse">
                <tbody>
                <tr style="height:2.5in">
                <td width="666" style="width:498.75pt; background:white; padding:0in 0in 0in 0in; height:2.5in">
                <p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#1F497D"><img src="../img/join-us-header.png"></span><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif"></span></p>
                </td>
                </tr>
                <tr>
                <td width="666" style="width:498.75pt; background:white; padding:0in 0in 0in 0in">
                <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:495.0pt; border-collapse:collapse">
                <tbody>
                <tr>
                <td width="30" style="width:22.5pt; padding:0in 0in 0in 0in"></td>
                <td width="580" style="width:435.0pt; padding:0in 0in 0in 0in">
                <p class="x_MsoNormal"><u><span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif"><span style="text-decoration:none">&nbsp;</span></span></u></p>
                <p class="x_MsoNormal" align="center" style="margin-bottom:12.0pt; text-align:center">
                <span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif; letter-spacing:.8pt">Join us for the
                </span></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:130%">
                <b><span style="font-size:22.0pt; line-height:130%; font-family:&quot;Arial&quot;,sans-serif; letter-spacing:.8pt"><a href="https://www.albany.edu/rise2019/registration.html" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span style="color:windowtext; text-decoration:none">RISE
                 2019 National Conference</span></a>:</span></b></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:130%">
                <u><span style="font-size:16.0pt; line-height:130%; font-family:&quot;Arial&quot;,sans-serif; color:#3C3CFF; letter-spacing:-.3pt"><a href="https://www.albany.edu/rise2019/registration.html" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span style="color:#3C3CFF">Transforming
                 University Engagement in Pre- and Post-Disaster Environments: Lessons from Puerto Rico</span></a></span></u></p>
                <p class="x_MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#1F497D">&nbsp;</span></b></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:110%">
                <i><span style="font-size:14.0pt; line-height:110%; font-family:&quot;Arial&quot;,sans-serif">Jointly hosted by
                </span></i></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:110%">
                <i><span style="font-size:14.0pt; line-height:110%; font-family:&quot;Arial&quot;,sans-serif">the National Council for Science and the Environment,
                </span></i></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:110%">
                <i><span style="font-size:14.0pt; line-height:110%; font-family:&quot;Arial&quot;,sans-serif">the University at Albany, and
                </span></i></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:110%">
                <i><span style="font-size:14.0pt; line-height:110%; font-family:&quot;Arial&quot;,sans-serif">nearly 20 Universities and Colleges Nationwide.</span></i></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:110%">
                <i><span style="font-size:8.0pt; line-height:110%; font-family:&quot;Arial&quot;,sans-serif; color:#1F497D">&nbsp;</span></i></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:120%">
                <b><span style="font-size:16.0pt; line-height:120%; font-family:&quot;Arial&quot;,sans-serif">November 18-20, 2019</span></b></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:120%">
                <b><span style="font-size:8.0pt; line-height:120%; color:#1F497D">&nbsp;</span></b></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:110%">
                <span style="font-size:14.0pt; line-height:110%; font-family:&quot;Arial&quot;,sans-serif">University at Albany</span></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:110%">
                <span style="font-size:14.0pt; line-height:110%; font-family:&quot;Arial&quot;,sans-serif">State University of New York &nbsp;</span></p>
                <p class="x_MsoNormal" align="center" style="text-align:center; line-height:110%">
                <span style="font-size:14.0pt; line-height:110%; font-family:&quot;Arial&quot;,sans-serif">Albany, New York 12222</span></p>
                <p class="x_MsoNormal" align="center" style="text-align:center"><b><span style="font-size:14.0pt; font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
                <p class="x_MsoNormal" align="center" style="text-align:center"><b><span style="font-size:14.0pt; font-family:&quot;Arial&quot;,sans-serif">Website &amp; Program:<span style="color:#1F497D">
                </span></span></b><span style="font-size:14.0pt; font-family:&quot;Arial&quot;,sans-serif">&nbsp;<span style="color:#3C3CFF"><a href="https://www.albany.edu/rise2019/home.html" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span style="color:#3C3CFF">Click
                 Here</span></a>&nbsp; </span><span style="color:#0000CC">&nbsp;/&nbsp;&nbsp; </span><b>To Register<span style="color:#0000CC">:</span><span style="color:#1F497D">
                </span></b><span style="color:#0000CC">&nbsp;</span><span style="color:#3C3CFF"><a href="https://www.eventbrite.com/e/rise-conference-2019-tickets-62527892610" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span style="color:#3C3CFF">Click
                 Here</span></a></span><b> &nbsp;</b><span style="color:#1F497D"> </span></span></p>
                <p class="x_MsoNormal" align="center" style="text-align:center"><span style="font-size:13.0pt; color:#1F497D">&nbsp;</span></p>
                <p class="x_MsoNormal" align="center" style="margin-bottom:12.0pt; text-align:center">
                <span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif">----------------------------------</span></p>
                <p class="x_MsoNormal"><b><u><span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif">About</span></u></b><span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif">:<b>&nbsp;</b></span><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">Hurricane
                 María was one of the worst and most deadly disasters in Puerto Rico’s history</span>
                <span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">resulting in nearly 3,000 deaths and $90 billion of economic loss. In the months following María, universities and colleges nationwide traveled to Puerto Rico to pursue humanitarian relief, quick
                 response research, service learning, and student exchange. &nbsp;While these efforts had a positive impact, they also highlighted several areas that are in need of further study.
                </span></p>
                <p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
                <p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">In June 2018, faculty from the University of Puerto Rico (led by RISE Co-Chairs Marla Pérez Lugo, PhD and Cecilio Ortiz Garcia, PhD) invited scholars and researchers from
                 universities and colleges nationwide to Mayagüez, Puerto Rico. Nearly 100 representatives from 26 universities examined the challenges and critical issues facing higher education and the communities in which they serve during disaster and crisis.</span></p>
                <p class="x_MsoNormal">&nbsp;</p>
                <p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">Building upon this work, RISE 2019 will explore how universities and colleges can bring to bear the power of higher education to have a greater impact in pre- and post-disaster
                 environments – critically important given the growing threats posed by climate change and extreme weather. The goal of the conference is to generate actionable information that will lead to the launch of a national platform.
                </span></p>
                <p class="x_MsoNormal"><b><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
                <p class="x_MsoNormal"><b><u><span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif">Who Should Attend</span></u></b><span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif">:&nbsp;</span><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">University
                 leaders, scholars, researchers, staff and students; local, state and federal government officials; community leaders/<span style="color:#1F497D">
                </span>advocates; utilities and renewable energy operators; emergency managers; healthcare leaders, planners, and non-profit organization representatives.</span></p>
                <p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
                <p class="x_MsoNormal"><b><u><span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif">Conference Partners</span></u></b><span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif">:
                </span></p>
                <p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">In partnership with the National Council for Science and the Environment (NCSE), nearly twenty institutions of higher learning are partnering to host the RISE 2019 National
                 Conference:</span></p>
                <p class="x_MsoNormal"><span style="font-size:5.0pt; font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">Arizona State University (ASU)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">Binghamton University
                </span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">City University of New York (CUNY)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">Clemson University</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">Cooperative Ecosystem Studies Units (CESU)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">National Council for Science and the Environment (NCSE)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">National Institute for Energy and Island Sustainability (INESI)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">Penn State University (PSU)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">Pontificia Universidad Católica de Puerto Rico</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">State University of New York (SUNY)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">Stony Brook University
                </span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">SUNY College of Environmental Science &amp; Forestry (ESF)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">SUNY Maritime College
                </span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">SUNY Puerto Rico Task Force
                </span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">University at Albany</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">University of Arkansas, Fayetteville</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">University at Buffalo (UB)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">University of Central Florida (UCF)</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">University of Colorado Boulder</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">University of Minnesota</span></p>
                <p class="x_MsoNormal" style="margin-left:.25in; text-indent:-.25in"><span style="font-size:12.0pt; font-family:Wingdings"><span style="">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
                </span></span></span><span style="font-family:&quot;Arial&quot;,sans-serif">University of Puerto Rico (UPR)</span><b><u><span style="font-size:12.0pt"></span></u></b></p>
                <p class="x_MsoNormal"><b><u><span style="text-decoration:none">&nbsp;</span></u></b></p>
                <p class="x_MsoNormal"><b><u><span style="font-size:16.0pt; font-family:&quot;Arial&quot;,sans-serif">Register</span></u></b><span style="font-size:14.0pt; font-family:&quot;Arial&quot;,sans-serif">:&nbsp;
                </span><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif">To register and reserve your spot at RISE 2019,
                <span style="color:#3C3CFF"><a href="https://www.eventbrite.com/e/rise-conference-2019-tickets-62527892610" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span style="color:#3C3CFF">Click Here</span></a></span><span style="color:#0000CC">:&nbsp;
                </span></span></p>
                <p class="x_MsoNormal"><i><span style="font-size:10.0pt; font-family:&quot;Arial&quot;,sans-serif">(Or by visiting this URL<span style="color:#3C3CFF">:
                <a href="https://www.albany.edu/rise2019/registration.html" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                <span style="color:#3C3CFF">www.albany.edu/rise2019/registration.html</span></a></span><span style="color:black">)</span><span style="color:#1F497D"></span></span></i></p>
                <p class="x_MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>
                </td>
                <td width="50" style="width:37.5pt; padding:0in 0in 0in 0in"></td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr>
                <td width="666" style="width:498.75pt; padding:0in 0in 0in 0in">
                <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:488.0pt; background:#422D5C; border-collapse:collapse">
                <tbody>
                <tr style="height:5.75pt">
                <td style="padding:0in 0in 0in 0in; height:5.75pt">
                <p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#1F497D"><img src="../img/join-us-footer.png"></span><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#888888"></span></p>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </td>
                </tr>
                <tr>
                <td width="666" style="width:498.75pt; padding:0in 0in 0in 0in">
                <p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span></p>
                </td>
                </tr>
                <tr style="height:45.0pt">
                <td width="666" style="width:498.75pt; padding:0in 0in 0in 0in; height:45.0pt">
                <p class="x_MsoNormal"><span style="font-size:10.0pt; font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                <p class="x_MsoNormal">&nbsp;</p>
                </div>
                </div>
                </div>
                </div></div>
</body>

</html>